@import "base";
@import "nav_act";
body,html{
	width: 100%;
}
#nav{
	position: fixed;
	top:10px;
	left:50%;
    box-shadow: 0px 0px 20px #898A83;
	margin-left: -490px;
	width: 980px;
	border-radius: 30px 5px 30px 10px;
    z-index: 1000;
	// border-radius: 10px;
     // margin: 0 auto;

	ul{
        height: 50px;
        background-color: #CCC8C8;
        width: 980px;
        border-top:none; 
        border-radius: 30px 5px 30px 10px;
        

        // border-bottom: 1px solid  #e7e7e7;
         .lhz{
     		    color:#D2CCCC;
        	 	font-size: 20px;
        		// width: 50px;
        		height: 50px;
        		display: block;
                line-height: 50px;
                padding: 0 20px;
                background-color: #2B2A2A;
                margin-left: 0;
                border-radius: 30px 0 30px 5px;
                font-size: 24px;
                font-weight: bold;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                
             }
        li{
        	float:left;
        	margin-left: 20px;
        	-webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        	 
           }

        	a{
        		color:#555;
        		font-size: 16px;
        		// width: 50px;
        		height: 50px;
        		display: block;
                line-height: 50px;
                padding: 0 20px;
        		&:hover{
        		background-color: #E7E7E7;
        		border-radius:0 0 5px 5px;
        	  }

        	}
        	
        }
	}

//move
#item_act{
	width: 100%;
	height:500px;
	background-color: #5A5959;
}
.swiper-button-prev{
    // background-color:#E7E7E7;

    background-image: none;
    font-size: 50px;
    color:#F1F0D1;
}
.swiper-button-next{
    // background-color:#E7E7E7;
    background-image: none;
    font-size: 50px;
    color:#F1F0D1;
}
.height_1{
    height:500px;
    background-color: #5A5959;
    position: relative;  
    .L{
        position: absolute;
        font-size: 300px;
        left:50%;
        top:50%;
        margin-left:-90px;
        color:#D1E2A5;
        text-shadow:0px 0px 50px #A9B55E;
    }
}
.height_2{
    height:500px;
    background-color: #5A5959;
     .H{
        position: absolute;
        font-size: 300px;
        left:50%;
        top:50%;
        margin-left:-120px;
        color:#D1E2A5;
         text-shadow:0px 0px 50px #A9B55E;
    }
}
.height_3{
    height:500px;
    background-color: #5A5959;
     .Z{
        position: absolute;
        font-size: 300px;
        left:50%;
        top:50%;
        margin-left:-100px;
        color:#D1E2A5;
         text-shadow:0px 0px 50px #A9B55E;
    }
}
.swiper-wrapper{
    img{
        // width: 80%;
    }
}
//video_m
#video_m{
    margin-top: 30px;
     width:800px;
     margin: 0 auto; 
    .wrap{
         margin-bottom: 70px;
         margin-top: 30px;
         overflow: hidden;
    }
  

}
.bigo_name{
    ul{ margin-left: 50px;        
        height: 50px;
        line-height: 50px;
        li{
            font-size: 20px;
            font-weight: bold;
            float:left;
            height: 47px;
            margin-left: 20px;
            border: 1px solid #A9B55E;
            padding:0 20px 1px 20px;
            border-bottom: 1px solid white;
            &:nth-child(1){
                // border-bottom: none;
                 border-bottom: 3px solid white;
            }
        }
    }
    overflow: hidden;
}
.bingguo{
   border: 1px solid #A9B55E;
   width: 600px;
   margin-left: 45px;
   padding-left: 60px;
   margin-bottom: 20px;
   height: 500px;
   // border-top:none; 
}
.jojo{
   border: 1px solid #A9B55E;
   width: 600px;
   margin-left: 45px;
   padding-left: 60px;
   margin-bottom: 20px;
   display: none;
   height: 500px;
   // border-top:none
}