#banner{
	width: 100%;
	height: 300px;
	background-color: black;
}
nav ul li {
	list-style: none;
}
#banner .wat_f{
	width: 300px;
	font-size: 80px;
	height:300px;
	line-height: 300px;
	position: absolute;
	left:50%;
	margin-left:-190px;
    color:#A5AD8D;
}
.w_box{
	width: 100%;
	height: 200px;
	line-height: 200px;
	margin-top: 20px;
	background-color: #78A56F;
	color:white;
	text-align: center;
	font-size: 50px;
	margin-bottom: 5px;

}